I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 182, in script
    menu:
SyntaxError: invalid syntax (game/script.rpy, line 187)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 182, in script
    menu:
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1922, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 1072, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 187)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Derleth Manor 1.0
Sat Feb 10 13:17:39 2024
