I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 11, in script
    define j = Character(journalist_name_name, image = "cportrait/journalist.png")
  File "game/script.rpy", line 11, in <module>
    define j = Character(journalist_name_name, image = "cportrait/journalist.png")
NameError: name 'journalist_name_name' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 11, in script
    define j = Character(journalist_name_name, image = "cportrait/journalist.png")
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Vile\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 11, in <module>
    define j = Character(journalist_name_name, image = "cportrait/journalist.png")
NameError: name 'journalist_name_name' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Derleth Manor 1.0
Sat Feb  3 14:25:05 2024
