I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 238, in script call
    call battle(tonysoprano)
  File "game/script.rpy", line 571, in script
    if enemyHasHealed = False:
SyntaxError: invalid syntax (game/script.rpy, line 571)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 238, in script call
    call battle(tonysoprano)
  File "game/script.rpy", line 571, in script
    if enemyHasHealed = False:
  File "C:\Users\rwdel\Documents\Renpy\renpy-8.2.0-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\rwdel\Documents\Renpy\renpy-8.2.0-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\rwdel\Documents\Renpy\renpy-8.2.0-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\rwdel\Documents\Renpy\renpy-8.2.0-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\rwdel\Documents\Renpy\renpy-8.2.0-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 571)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Derleth Manor 1.0
Wed Mar 13 15:23:12 2024
